//
//  PrefixHeader.pch
//  Demo
//
//  Created by 王晨旭 on 2019/5/27.
//  Copyright © 2019 王晨旭. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "NSString+Extension.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "UIView+Extension.h"
#import "NSDate+Extension.h"
#import "SCTEditTableViewCell.h"
#import "SVProgressHUD.h"
#import "NSObject+Regex.h"
#import "ToastHUD.h"

#define UserDefaultSet(a,b) [[NSUserDefaults standardUserDefaults] setObject:a forKey:b]

#define UserDefaultGet(a) [[NSUserDefaults standardUserDefaults] objectForKey:a]

// iPhoneX 系列
#define IsXSeries ({\
BOOL iPhoneXSeries = NO;\
if (UIDevice.currentDevice.userInterfaceIdiom != UIUserInterfaceIdiomPhone) {\
    iPhoneXSeries = NO;\
}\
if (@available(iOS 11.0, *)) {\
    UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window];\
    if (mainWindow.safeAreaInsets.bottom > 0.0) {\
        iPhoneXSeries = YES;\
    }\
}\
iPhoneXSeries;\
})

#define kNavBarHeight (IsXSeries ? 88.0 : 64.0)

#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height

// tabBar高度
#define kTabBarHeight (IsXSeries ? 83.0 : 49.0)

#define kTabBarBottomHeight (IsXSeries ? 34.0 : 0.0)

// 内容高度
#define kContentHeight (kScreenHeight - kNavBarHeight - kTabBarHeight)

// 当前版本
#define kVersion  [(__bridge NSDictionary *)CFBundleGetInfoDictionary(CFBundleGetMainBundle())objectForKey:@"CFBundleShortVersionString"]

#define viewBottomLine(View)\
\
UIView *lineView = [[UIView alloc]initWithFrame:CGRectMake(0,View.bouns.size.height - 1, View.bouns.size.width, 1)];\
lineView.backgroundColor = [UIColor orangeColor];\
[View addSubview:lineView]

//static inline BOOL isIPhoneXSeries() {
//    BOOL iPhoneXSeries = NO;
//    if (UIDevice.currentDevice.userInterfaceIdiom != UIUserInterfaceIdiomPhone) {
//        return iPhoneXSeries;
//    }
//    if (@available(iOS 11.0, *)) {
//        UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window];
//        if (mainWindow.safeAreaInsets.bottom > 0.0) {
//            iPhoneXSeries = YES;
//        }
//    }
//    return iPhoneXSeries;
//}

#endif /* PrefixHeader_pch */
